{
  "name": "codepath",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "deploy:edge": "node scripts/deploy-edge.mjs",
    "build:firefox": "wxt build -b firefox",
    "compile": "wxt prepare && tsc --noEmit",
    "quality": "npm run compile && npm run build && npm run verify:mcp-tools && npm run scan:secrets",
    "mcp": "tsx scripts/codepath-mcp.ts",
    "verify:mcp-tools": "node scripts/verify-mcp-tools.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@wxt-dev/module-react": "^1.2.2",
    "fflate": "^0.8.2",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "wxt": "^0.20.25",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/unist": "^3.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
